section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 90%;
}

mat-card-title {
  overflow: hidden;
}

mat-card-content {
  padding: 10px;
  cursor: pointer;
}

mat-card-content:focus{
  border: none;
  outline: none;
}
